<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joe Jai CV</title>
    <style>
      /*  ----------------- GENERAL SETTING  ----------------- */
      body {
        margin: 0;
        font-family: sans-serif;
        background-image: linear-gradient(
          to bottom,
          rgba(5, 5, 5, 0.3) 10%,
          white 20%
        );
      }
      .container {
        padding-inline: 2rem;
        width: 800px;
        margin: auto;
      }

      .section--heading {
        color: darkgreen;
        text-transform: capitalize;
      }

      .header {
        margin: 0 0 -6rem;
        padding: 2rem 0 8rem;

        background-color: green;
        background-image: linear-gradient(
          135deg,
          transparent 70%,
          rgba(0, 0, 0, 0.2) 50%
        );
        text-align: center;
        color: white;
      }

      section {
        padding-inline: 2rem;
      }

      section + section {
        border-top: 1px solid green;
      }

      /* ----------------- INTRODUCTION --------------------- */
      .section__introduction {
        padding-bottom: 3rem;
      }
      img {
        border: 10px inset #555;
        outline: 12px outset #333;
      }

      .introduction--list {
        width: 60%;
        /* border: 1px solid red; */
        margin-top: -7rem;
        margin-left: auto;
      }
      .span--title {
        display: inline-block;
        width: 15%;
      }

      .span--content {
        font-size: 18px;
        font-weight: bold;
      }
      /* ----------------- SKILL AND EXPERIENCE  ----------------- */
      .skill {
        /* border: 1px solid red; */
        width: 25%;
        margin-top: 2rem;
      }

      .experience {
        /* border: 1px solid blue; */
        width: 60%;
        margin-left: auto;
        margin-top: -210px;
      }

      .job--item,
      .skill__item {
        margin-bottom: 0.3rem;
      }
      /* ----------------- FORM  ----------------- */
      .section__contact {
        margin-top: 2rem;
        padding-inline: 5rem;
      }

      .section__contact .section--heading {
        text-align: center;
      }

      form > .input-group + .input-group {
        margin-top: 2rem;
      }

      label {
        line-height: 2;
      }

      input[type="text"],
      textarea {
        width: 100%;
        padding: 0.5rem;
        font-size: 1.2rem;
      }

      textarea {
        resize: none;
      }

      .btn {
        padding: 0.5rem 1rem;

        background-color: green;
        color: white;
        font-size: 1.2rem;

        border: none;
      }

      .btn + .btn {
        margin-left: 1.5rem;
      }
    </style>
  </head>
  <body>
    <h1 class="header section--heading">Joe Jai CV</h1>
    <div class="container">
      <section class="section__introduction">
        <img src="./images/images.jpg" alt="" />
        <ul class="introduction--list">
          <li class="introduction--item">
            <span class="span--title">Name:</span>
            <span class="span--content">Joe Chan</span>
          </li>
          <li class="introduction--item">
            <span class="span--title">Address:</span>
            <span class="span--content">The Beverly Hills</span>
          </li>
          <li class="introduction--item">
            <span class="span--title">Phone:</span>
            <span class="span--content">2180 0000</span>
          </li>
          <li class="introduction--item">
            <span class="span--title">Email:</span>
            <span class="span--content">suprefuner@gmail.com</span>
          </li>
        </ul>
      </section>
      <section class="section__experience">
        <div class="skill">
          <h3 class="section--heading">skill:</h3>
          <ul class="skill__list">
            <li class="skill__item">HTML</li>
            <li class="skill__item">CSS</li>
            <li class="skill__item">JavaScript</li>
            <li class="skill__item">RWD</li>
            <li class="skill__item">Version Control</li>
            <li class="skill__item">Project Management</li>
          </ul>
        </div>
        <div class="experience">
          <h3 class="section--heading">experience:</h3>
          <ol class="job-list">
            <li class="job--item">
              Frontend developer
              <ul>
                <li>UI/UX designer</li>
                <li>Graphic design</li>
                <li>9 upper</li>
              </ul>
            </li>
            <li class="job--item">
              Sorcerer Supreme
              <ul>
                <li>Save the world with Dr. Strange</li>
              </ul>
            </li>
            <li class="job--item">Librarian</li>
            <li class="job--item">Target Sales Assicate</li>
          </ol>
        </div>
      </section>
      <section class="section__contact">
        <h2 class="section--heading">Call我呀</h2>
        <form action="#">
          <div class="input-group">
            <label for="email">Email:</label>
            <input type="text" class="input__email" required />
          </div>
          <div class="input-group">
            <label for="msg">Message:</label>
            <textarea
              name="msg"
              class="text-box"
              cols="30"
              rows="10"
            ></textarea>
          </div>
          <div class="input-group">
            <button class="btn btn--submit">Submit</button>
            <button class="btn btn--reset">Reset</button>
          </div>
        </form>
      </section>
    </div>
  </body>
</html>
